<apex:component allowDML="true">
<style type="text/css">>
/*
color reference
#d4dadc     Grey
#eeeeee     light grey
#00a884     Green
#ff671f     Orange
*/

/**** search box and button styling *****/

/* START Search/Ask Form */
#searchAskForm {
    width: 515px;
    position: relative;
    margin: 0;
    margin-bottom: 15px;
    margin-left: -8px;
    padding: 4px 8px 8px;
}
#searchAskForm.focus {
    border:1px solid #d4dadc;
    background:#f6fcfe;
}
#searchAskInputContainer {
    display:inline-block;
    position:relative;
    /* REBRAND: changed from 8DCDE2 */
    border:1px solid #d4dadc;
    padding:7px 10px;
    background:#fff;
    -webkit-box-shadow: inset 0 1px 2px #85a6b0;
    -moz-box-shadow: inset 0 1px 2px #85a6b0;
    box-shadow: inset 0 1px 2px #85a6b0;
}

/* START Search Notification */
.close, .reset, .dismiss {
    display:block;
    width:23px;
    height:23px;
    position:absolute;
    top:-10px;
    right:-10px;
    outline:none;
    background:url({!$Resource.CCCloseIcon}) no-repeat;
    text-indent:-9999px;
}
.reset {
    display:none;
    top:6px;
    right:6px;
    background:url({!$Resource.CCCloseIcon}) no-repeat;
}

/* END Basic Action */

/* START Fancy Corners */
/* REBRAND: remove rounded cornder from Search and Ask button
.action,
a.action:hover,
*/
#searchAskInputContainer {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#searchAskInputContainer input {
	border: none;
	border-color: transparent;
}
#searchAskInputContainer input:focus {
	outline:0;
}

/* END Fancy Corners */

/* sort headers */
a.alpha-link {
   font-weight: normal;
   font-size: 91%;
   padding: 0 4px;
   color: #015BA7 !important;
}
 
a.alpha-link+a.alpha-link {
   border-left: 1px solid #CFCECE;
}
 
a.alpha-link:hover {
   background-color: #e0f5fc !important;
}
 
a.alpha-select {
   font-weight: bold;
   text-decoration: none;
   background-color: #C6E1FF;
   color: #000000 !important;
}
</style>
</apex:component>