<apex:page controller="CCBillingAccountSelect" tabStyle="Billing__tab" sidebar="false" showHeader="true" cache="false" docType="html-5.0" action="{!validateAndRedirect}">
    <apex:includeScript value="{!URLFOR($Resource.CCJQuery,'dist/jquery.min.js')}" />
<c:CCSearchCSS />

<div class="container">
    <apex:form id="listAccounts">

		<apex:pageBlock title="Billing Account" rendered="{!OR(NOT(hasBillingAccount),NOT(hasBillingAccountAccess))}" id="nobillingaccount">
	        <apex:pageMessages id="message"/>
		</apex:pageBlock>

	    <apex:sectionHeader title="Billing Accounts" subtitle="Please select one" rendered="{!AND(hasBillingAccount,hasBillingAccountAccess)}"/>
        <apex:pageBlock title="Billing Accounts" id="listofaccounts" rendered="{!AND(hasBillingAccount,hasBillingAccountAccess)}">
            <apex:pageMessages id="message"/>

            <apex:pageBlockTable value="{!accounts}" var="ba">
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputText value="Account ID" />
                    </apex:facet>
                    <apex:commandLink value="{!ba.Zuora__AccountNumber__c}" action="{!gotoBillingAccount}">
                        <apex:param name="selectedId" value="{!ba.Zuora__Zuora_Id__c}" assignTo="{!selectedId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Name" value="{!ba.Name}"/>
                <apex:column headerValue="Bill To Contact" value="{!ba.Zuora__BillToName__c}"/>
            </apex:pageBlockTable>

        </apex:pageBlock>

    </apex:form>
</div> <!-- container -->

</apex:page>