<apex:page standardController="Case" extensions="CCReassignCaseContact">
<c:CommunitiesReOpenCase />
<apex:outputPanel id="all">
	<apex:form >
		<apex:pageblock title="Change Case Contact">
			<apex:pageMessages ></apex:pageMessages>
			<apex:outputPanel >
				<apex:outputText style="font-weight:bold" value="Search"/>&nbsp;&nbsp;
				<apex:inputText value="{!searchString}" label="Lookup"/>&nbsp;&nbsp;
				<apex:commandButton value="Go!" action="{!doSearch}"/>
			</apex:outputPanel>
			<apex:pageblocksection title="Contacts" collapsible="false" columns="2">
				<apex:pageBlockTable value="{!contactlist}" var="c">
					<apex:column headerValue="Name">
						<apex:commandLink value="{!c.Name}" action="{!doSave}" rerender="all">
							<apex:param name="contactIdParam" value="{!c.id}" assignTo="{!contactIdChosen}"/>
						</apex:commandLink>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageblocksection>
		</apex:pageblock>
	</apex:form>
</apex:outputPanel>
</apex:page>